body {
  padding: 0%;
  margin: 0%;
  background-image: url('../images/essentials/background.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  line-height: 1.6;
  font-family: Arial, sans-serif;
  color: #333;
  overflow-x: hidden;

}


ul {
  padding: 0%;
  margin: 0%;
  background-color: #333;
}

.navbar {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  list-style-type: none;
  margin: 0;
  padding: 0.3%;
  display: flex;
  justify-content: flex-start;
}

.navbar li {
  margin-right: 20px;
  margin-left: 10px;
}

.navbar li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

@keyframes move {
  0% {
    transform: translateX(0);
  }
  50% {
    transform: translateX(5%);
  }
  100% {
    transform: translateX(0);
  }
}

.animated_item {
  animation: move 5s infinite;
}

.animated_item_variation {
animation: move 6s infinite;
}

.grid_container {
  margin: 1%;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-gap: 10px;
}

.enhance_font_size {
  font-size: 1.2em;
  text-align: center;
}

.grid_item {

  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 15px;
  margin: 15px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.8;
}

.grid_item:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  animation-play-state: paused;

}
.header {
  line-height: 600%;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.navbar li a:hover {
  background-color: #111;

}

.mono {
  grid-column: span 1;
}

.duo {
  grid-column: span 2;
}

.trio {
  grid-column: span 3;
}

.quad {
  grid-column: span 4;
}
.six {
  grid-column: span 6;
}

.octa {
  grid-column: span 8;
}

.deca {
  grid-column: span 10;
}

.dodeca {
  grid-column: span 12;
}
